# DiplomskiBlazor

./: .gitignore  Diplomski.RatingHub.sln
Diplomski.RatingHub.Application/: Class1.cs  DependencyInjection.cs  Diplomski.RatingHub.Application.csproj
Diplomski.RatingHub.Application/Behaviors/: ValidationBehavior.cs
Diplomski.RatingHub.Application/Builders/: PaginatedListBuilder.cs
Diplomski.RatingHub.Application/Exceptions/: AppException.cs  ValidationException.cs
Diplomski.RatingHub.Application/Extensions/: PredicateBuilderExtension.cs
Diplomski.RatingHub.Application/Interfaces/Builders/: IPaginatedListBuilder.cs
Diplomski.RatingHub.Application/Interfaces/Models/: IPaginatedList.cs
Diplomski.RatingHub.Application/Interfaces/Notifications/: IEmailNotificationService.cs
Diplomski.RatingHub.Application/Interfaces/Repositories/: IDatabaseRepository.cs  IRepositoryWithPaginatedList.cs  IRepositoryWithProjections.cs
Diplomski.RatingHub.Application/Interfaces/Specifications/: ISpecification.cs
Diplomski.RatingHub.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
Diplomski.RatingHub.Application/Models/: PaginatedList.cs  QueryArgs.cs
Diplomski.RatingHub.Application/Models/Notifications/: EmailModels.cs  EmailTemplates.cs
Diplomski.RatingHub.Application/Specifications/: BaseSpecification.cs  Specification.cs  SpecificationExtensions.cs
Diplomski.RatingHub.Application/UseCases/Cities/Queries/: GetCitiesQuery.cs
Diplomski.RatingHub.Application/UseCases/UserProfiles/Commands/: CreateUserProfileCommand.cs
Diplomski.RatingHub.Application/Utilities/: SubstExpressionVisitor.cs
Diplomski.RatingHub.Domain/: Class1.cs
Diplomski.RatingHub.Domain/Constants/: Roles.cs
Diplomski.RatingHub.Domain/Enums/: NewCategorySuggestionStatus.cs  ReportedContentStatus.cs
Diplomski.RatingHub.Domain/Interfaces/: IAuditableEntityBase.cs  IDatabaseEntity.cs
Diplomski.RatingHub.Domain/Models/: Category.cs  CategoryKeyword.cs  City.cs  Company.cs  CompanyImage.cs  CompanyRatingAggregate.cs  CompanyResponse.cs  CompanyResponseImage.cs  EntityBase.cs  ImageBase.cs  Like.cs  NewCategorySuggestion.cs  Notification.cs  RatingCriterion.cs  ReportedContent.cs  Review.cs  ReviewGrade.cs  ReviewImage.cs  UserImage.cs  UserProfile.cs
Diplomski.RatingHub.Infrastructure/: Class1.cs  DependencyInjection.cs  Diplomski.RatingHub.Infrastructure.csproj  appsettings.Development.json  appsettings.json
Diplomski.RatingHub.Infrastructure/Auth/Enums/: RegistrationMethod.cs
Diplomski.RatingHub.Infrastructure/Auth/Models/: ApplicationUser.cs
Diplomski.RatingHub.Infrastructure/Auth/Stores/: UserConfirmationStore.cs
Diplomski.RatingHub.Infrastructure/Notifications/Email/: BrevoClient.cs  EmailNotificationService.cs  IdentityEmailSender.cs
Diplomski.RatingHub.Infrastructure/Notifications/Email/Models/: BrevoModels.cs  BrevoOptions.cs
Diplomski.RatingHub.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
Diplomski.RatingHub.Infrastructure/Persistence/Extensions/: ModelBuilderExtension.cs
Diplomski.RatingHub.Infrastructure/Persistence/Migrations/: 20260212103317_InitialMigration.Designer.cs  20260212103317_InitialMigration.cs  20260212152718_InitialMigration.Designer.cs  20260212152718_InitialMigration.cs  20260226124814_AddedRegistrationMethodToApplicationUser.Designer.cs  20260226124814_AddedRegistrationMethodToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Diplomski.RatingHub.Infrastructure/Persistence/Repositories/: DatabaseRepository.cs
Diplomski.RatingHub.Infrastructure/Persistence/Repositories/Utilities/: SpecificationEvaluator.cs
Diplomski.RatingHub.Web/: DependencyInjection.cs  Diplomski.RatingHub.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Diplomski.RatingHub.Web/Components/: App.razor  Routes.razor  _Imports.razor
Diplomski.RatingHub.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Diplomski.RatingHub.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Diplomski.RatingHub.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Diplomski.RatingHub.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Diplomski.RatingHub.Web/Components/Layout/: NavMenu.razor
Diplomski.RatingHub.Web/Components/Pages/: Counter.razor
Diplomski.RatingHub.Web/CustomValidationAttributes/: EmailOrPhoneAttribute.cs
Diplomski.RatingHub.Web/Data/Interfaces/: IAccountDataService.cs  ICityDataService.cs  IUserProfileDataService.cs
Diplomski.RatingHub.Web/Data/Services/: AccountDataService.cs  CityDataService.cs  DataServiceBase.cs  UserProfileDataService.cs
Diplomski.RatingHub.Web/Models/: CreateUserProfileDto.cs  RegisterUserDto.cs  RegisterUserResult.cs
Diplomski.RatingHub.Web/Properties/: launchSettings.json
