<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Diplomski.RatingHub.Web-d80ffa8b-b4e6-474e-9c63-1c924cc1a2b4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.12"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.12"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diplomski.RatingHub.Application\Diplomski.RatingHub.Application.csproj" />
      <ProjectReference Include="..\Diplomski.RatingHub.Infrastructure\Diplomski.RatingHub.Infrastructure.csproj" />
    </ItemGroup>

</Project>
